@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

:root {
  --primary: #40e0d0;
  --secondary: #3bd6c6;
  --tertiary: #b3ecec;
  --font: #001a1a;
  font-size: 12px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'VT323', monospace;
  color: var(--font);
}

#content-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: min-content auto min-content;
  grid-template-areas:
    'header header'
    'menu-content main'
    'footer footer';
}

/* header */
header {
  grid-area: header;
  height: 3rem;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-menu-btn,
.close-menu-btn {
  display: none;
}

.close-menu-btn {
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
}

.logo {
  text-align: center;
  text-transform: uppercase;
  grid-area: logo;
}
/* end of header */

section {
  grid-area: menu-content;
  background-color: var(--secondary);
  padding: 1rem;
}

.btn-new-project {
  cursor: pointer;
}

.projects-div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  justify-content: center;
  align-items: center;
}

.form-new-project {
  display: flex;
  flex-direction: column;
}

.confirm-project {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.confirm-project,
.confirm-todo {
  cursor: pointer;
}

.added-project {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.added-project:hover {
  background-color: white;
  cursor: pointer;
}

main {
  grid-area: main;
  background-color: var(--tertiary);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-new-todo {
  cursor: pointer;
}

.project-title {
  font-size: 2rem;
}

.todos-div {
  display: flex;
  flex-direction: column;
}

footer {
  grid-area: footer;
  background-color: var(--primary);
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

a {
  color: var(--font);
}

.hide {
  display: none;
}

/* media queries */
@media screen and (max-width: 768px) {
  #content-container {
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
      'header'
      'main'
      'footer';
  }

  header {
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'toggle-btn logo .';
  }

  h1 {
    font-size: 1.5rem;
  }

  span {
    cursor: pointer;
  }

  .toggle-menu-btn,
  .close-menu-btn {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
  }

  .toggle-menu-btn {
    grid-area: toggle-btn;
    justify-content: center;
  }

  .close-menu-btn {
    justify-content: flex-end;
  }

  section {
    grid-area: unset;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 30%;
    left: 0;
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.2s;
  }
}

.slide {
  transform: translateX(0%);
  opacity: 1;
}
